{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:58717/",
      "sslPort": 44329
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "BCCP.WebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5500;https://localhost:5501"
    }
  }
}